# HearthStone.WebApi.Shared

./: HearthStone.WebApi.Shared.sln  README.md
HearthStone.WebApi/: ApiService.cs  AssemblyInfo.cs  HearthStone.WebApi.csproj  RequestHandler.cs  _Import.cs
HearthStone.WebApi.ConsoleTests/: HearthStone.WebApi.ConsoleTests.csproj  Program.cs  SampleService.cs  _Import.cs  appsettings.json
HearthStone.WebApi.Tests/: ApiServiceTests.cs  HearthStone.WebApi.Tests.csproj  TestBase.cs  _Import.cs  appsettings.json
HearthStone.WebApi/Models/: Card.cs  CardBack.cs  CardBackCategory.cs  CardClass.cs  CardSearchInput.cs  CardSearchResult.cs  CardType.cs  Duels.cs  GameMode.cs  Keyword.cs  MercenaryRole.cs  MetaData.cs  Miniontype.cs  Rarity.cs  RegionLocale.cs  Set.cs  SetGroup.cs  SpellSchool.cs
HearthStone.WebApi/WebApi/: IAuthApi.cs  IHearthStoneApi.cs
